<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stevenzzy.myappportfolio.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="240dp"
        android:text="My Nanodegree Apps!"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <Button
        android:text="POPULAR MOVIES"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:id="@+id/button01"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <Button
        android:text="STOCK HAWK"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:id="@+id/button02"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <Button
        android:text="BUILD IT BIGGER"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:id="@+id/button03"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <Button
        android:text="MAKE YOUR APP MATERIAL"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:id="@+id/button04"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <Button
        android:text="GO UBIQUITOUS"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:id="@+id/button05"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <Button
        android:text="CAPSTONE"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:id="@+id/button06"
        android:layout_gravity="center"
        android:onClick="onClick"/>

</LinearLayout>
